# CloudMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wzhere/cloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wzhere/cloudmusic/: FMFragment.kt  FastBlurUtil.java  LoginActivity.kt  MainActivity.kt  MusicPlayer.java  MusicPlayerActivity.kt  RankAdapter.kt  RankFragment.kt  TracksListActivity.kt  TracksListAdapter.kt
app/src/main/java/cn/wzhere/cloudmusic/DataModel/: Account.java  Binding.java  LoginModel.java  Profile.java  User.kt
app/src/main/java/cn/wzhere/cloudmusic/DataModel/LoginModel/: Account.kt  Binding.kt  LoginModel.kt  Profile.kt
app/src/main/java/cn/wzhere/cloudmusic/DataModel/PersonalFMModel/: FMData.kt  FMModel.kt  Privilege.kt
app/src/main/java/cn/wzhere/cloudmusic/DataModel/RankModel/: Album.kt  Artist.kt  BMusic.kt  Creator.kt  RankModel.kt  RankResult.kt  Track.kt
app/src/main/java/cn/wzhere/cloudmusic/DataModel/SongModel/: SongData.kt  SongModel.kt
app/src/main/java/cn/wzhere/cloudmusic/Network/: NetworkManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracks_list.xml  content_tracks_list.xml  fragment_main.xml  fragment_rank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/cn/wzhere/cloudmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
