apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.wzhere.cloudmusic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    ext.anko_version = '0.10.1'
    ext.support_version = '26.0.0-beta2'

    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //  JSON解析
    compile 'com.google.code.gson:gson:2.8.0'

    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings

    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko recyclerview扩展
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //异步网络图片加载
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //HUD
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //Network
    compile 'com.github.kittinunf.fuel:fuel:1.3.1' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.3.1' //for Android
    compile 'com.github.kittinunf.result:result:1.0.3' //Result

    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:support-v4:26.0.0-beta2'
}
